<Layout worldFileMap="{0382fdcd-1970-45fa-bc78-479e889d07ed}" printResolution="300" units="mm" name="My First Template Map">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" frame="false" zValue="0" position="0,0,mm" excludeFromExports="0" positionOnPage="0,0,mm" uuid="{48e1344b-4295-4525-85be-bb4f8bfcff57}" positionLock="false" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65638" size="297,210,mm" visibility="1" blendMode="0" templateUuid="{48e1344b-4295-4525-85be-bb4f8bfcff57}" id="" background="true" referencePoint="0" opacity="1">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="0" frame="false" marginX="0" zValue="30" position="4.58069,4.35043,mm" excludeFromExports="0" labelText="Scale 1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]" positionOnPage="4.58069,4.35043,mm" marginY="0" uuid="{e1abd708-945b-402e-9819-cdf9e5822ded}" positionLock="false" halign="1" valign="32" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65641" size="64.5575,6.42067,mm" visibility="1" blendMode="0" templateUuid="{e1abd708-945b-402e-9819-cdf9e5822ded}" id="Scale Text" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="0" frame="false" marginX="0" zValue="22" position="226.824,12.3611,mm" excludeFromExports="0" labelText="Some text to summarise what the map shows" positionOnPage="226.824,12.3611,mm" marginY="0" uuid="{210f0596-cb03-4306-b172-a7bdee82fefa}" positionLock="false" halign="1" valign="32" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65641" size="65.4695,13.6669,mm" visibility="1" blendMode="0" templateUuid="{210f0596-cb03-4306-b172-a7bdee82fefa}" id="" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" frame="false" mapRotation="0" followPresetName="" zValue="16" position="226.824,157.71,mm" excludeFromExports="0" positionOnPage="226.824,157.71,mm" labelMargin="0,mm" uuid="{0382fdcd-1970-45fa-bc78-479e889d07ed}" positionLock="false" drawCanvasItems="true" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65639" size="28.912,46.6884,mm" visibility="1" mapFlags="0" blendMode="0" followPreset="false" templateUuid="{0382fdcd-1970-45fa-bc78-479e889d07ed}" keepLayerSet="false" id="Map 2" background="true" isTemporal="0" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-691557.39087990112602711" ymax="-644869.04083228029776365" xmax="4382297.13315371796488762" xmin="4353385.13312422856688499"/>
  <LayerSet/>
  <ComposerMapOverview frameMap="{e30eb3eb-8086-4720-9a5c-30368adfc7b1}" centered="0" show="1" blendMode="0" inverted="0" position="3" name="Overview 1" uuid="{9de4d62b-facd-4599-a1c1-b0b4c149eb6f}">
   <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="247,247,247,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.86" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="1" enabled="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" frame="false" file="./materials/zamep_logo.png" svgBorderWidth="0.2" zValue="15" northOffset="0" position="263.193,157.569,mm" excludeFromExports="0" positionOnPage="263.193,157.569,mm" pictureHeight="28.2104" resizeMode="0" anchorPoint="0" uuid="{cced3cd8-7dcc-489c-84fa-155762ffde47}" pictureWidth="28.2104" positionLock="false" svgBorderColor="0,0,0,255" pictureRotation="0" mode="1" mapUuid="" svgFillColor="255,255,255,255" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65640" size="29.8853,28.2104,mm" visibility="1" blendMode="0" templateUuid="{cced3cd8-7dcc-489c-84fa-155762ffde47}" id="" northMode="0" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem wmsLegendHeight="25" templateUuid="{b765aa3e-490b-4879-b043-16ab4b46851a}" maxSymbolSize="0" titleAlignment="1" symbolAlignment="1" uuid="{b765aa3e-490b-4879-b043-16ab4b46851a}" legendFilterByMap="1" background="false" title="Map key" blendMode="0" referencePoint="0" wmsLegendWidth="50" columnCount="1" columnSpace="2" visibility="1" map_uuid="{e30eb3eb-8086-4720-9a5c-30368adfc7b1}" itemRotation="0" symbolWidth="7" type="65642" frame="false" splitLayer="0" boxSpace="2" wrapChar="" groupUuid="" equalColumnWidth="0" opacity="1" size="56,95.2422,mm" positionLock="false" resizeToContents="1" symbolHeight="4" rasterBorderColor="0,0,0,255" rasterBorder="1" excludeFromExports="0" minSymbolSize="0" lineSpacing="1" legendFilterByAtlas="0" zValue="14" outlineWidthM="0.3,mm" fontColor="#000000" rasterBorderWidth="0" positionOnPage="227.736,64.9729,mm" position="227.736,64.9729,mm" frameJoinStyle="miter" id="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title">
    <styleFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style marginTop="3" alignment="1" name="group">
    <styleFont style="Regular" description="Arial,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style marginTop="3" alignment="1" name="subgroup">
    <styleFont style="Regular" description="Arial,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style marginTop="2.5" alignment="1" name="symbol">
    <styleFont style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" marginLeft="2" alignment="1" name="symbolLabel">
    <styleFont style="Regular" description="Arial,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="0" frame="false" marginX="0" zValue="11" position="226.824,29.6502,mm" excludeFromExports="0" labelText="Some futher details to explain what the map shows and details of how it was created and who created it. Include, where appropriate, any dates." positionOnPage="226.824,29.6502,mm" marginY="0" uuid="{a212f889-525d-48b7-9201-a2c62de04529}" positionLock="false" halign="1" valign="32" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65641" size="65.4695,33.4813,mm" visibility="1" blendMode="0" templateUuid="{a212f889-525d-48b7-9201-a2c62de04529}" id="" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="0" frame="false" marginX="0" zValue="9" position="227.736,149.353,mm" excludeFromExports="0" labelText="kilometers" positionOnPage="227.736,149.353,mm" marginY="0" uuid="{6c98aba5-e21d-48a0-94b8-b7990533603e}" positionLock="false" halign="4" valign="32" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65641" size="64.5575,6.42067,mm" visibility="1" blendMode="0" templateUuid="{6c98aba5-e21d-48a0-94b8-b7990533603e}" id="" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,1,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem segmentMillimeters="21.9035" boxContentSpace="0" templateUuid="{fc4806a6-ce73-4ed2-a32f-1b95e34586d6}" labelHorizontalPlacement="0" lineJoinStyle="miter" subdivisionsHeight="1.5" uuid="{fc4806a6-ce73-4ed2-a32f-1b95e34586d6}" labelBarSpace="1" background="false" labelVerticalPlacement="0" outlineWidth="0.2" blendMode="0" height="1.5" referencePoint="1" visibility="1" itemRotation="0" unitLabel="" type="65646" frame="false" minBarWidth="5" lineCapStyle="square" groupUuid="" alignment="0" opacity="1" size="69.7095,12.8413,mm" positionLock="false" maxBarWidth="70" numUnitsPerSegment="0.7" numSubdivisions="1" unitType="km" mapUuid="{e30eb3eb-8086-4720-9a5c-30368adfc7b1}" excludeFromExports="0" numSegments="3" segmentSizeMode="1" zValue="8" outlineWidthM="0.3,mm" positionOnPage="259.8,142.289,mm" numSegmentsLeft="0" style="Line Ticks Up" numMapUnitsPerScaleBarUnit="1" position="259.8,142.289,mm" frameJoinStyle="miter" id="Scalebar">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontKerning="1" multilineHeight="1" fontFamily="Arial" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontSize="8" fontLetterSpacing="0" capitalization="0" fontUnderline="0" fontStrikeout="0" allowHtml="0" namedStyle="Regular" fontSizeUnit="Point" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWeight="50" previewBkgrdColor="255,255,255,255" textOpacity="1">
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskType="0" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="0" maskedSymbolLayers=""/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeOpacity="1" shapeDraw="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSVGFile="" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0"/>
   <shadow shadowRadiusUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.2" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.2" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.2" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="0" frame="false" marginX="0" zValue="7" position="256.736,171.674,mm" excludeFromExports="0" labelText="Map created by the Zanzibar Malaria Elimination Programme &#xa;Map CRS: [%map_get(item_variables('Map'),'map_crs')%]&#xa;Coordinate Units: [% title( map_get(item_variables('Map'),'map_units'))%]&#xa;Map Scale:  1:[% format_number(map_get(item_variables('Map'),'map_scale'),0)%]&#xa;Project File:  [% @project_filename %]" positionOnPage="256.736,171.674,mm" marginY="0" uuid="{744cd7d0-9ba9-40e1-ab42-3b88a1a7bce7}" positionLock="false" halign="2" valign="64" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65641" size="36.342,32.7244,mm" visibility="1" blendMode="0" templateUuid="{744cd7d0-9ba9-40e1-ab42-3b88a1a7bce7}" id="" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="0" frame="false" marginX="0" zValue="6" position="4.58069,204.398,mm" excludeFromExports="0" labelText="[% format_date( now(),'yyyy-MM-dd')%] - [% @Insert My Name %]" positionOnPage="4.58069,204.398,mm" marginY="0" uuid="{a3dd1a07-f7c7-4791-a640-c975a1bc3dec}" positionLock="false" halign="1" valign="128" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65641" size="94.6964,2.95686,mm" visibility="1" blendMode="0" templateUuid="{a3dd1a07-f7c7-4791-a640-c975a1bc3dec}" id="" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="1" frame="false" marginX="0" zValue="5" position="2.49583,2.76042,mm" excludeFromExports="0" labelText="&lt;div style=&quot;letter-spacing: 10;text-transform: uppercase;&quot;>&#xa;Title of My Map&#xa;&lt;/div>" positionOnPage="2.49583,2.76042,mm" marginY="1" uuid="{b09815ab-98fe-4403-9dab-0e7745ef9f6d}" positionLock="false" halign="4" valign="32" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65641" size="292.179,9.6007,mm" visibility="1" blendMode="0" templateUuid="{b09815ab-98fe-4403-9dab-0e7745ef9f6d}" id="Title Top" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,18,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="0" frame="false" marginX="0" zValue="4" position="5.36568,198.077,mm" excludeFromExports="0" labelText="[%round(x_min(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_min(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" positionOnPage="5.36568,198.077,mm" marginY="0" uuid="{e8e19011-971a-4acf-89d2-d6d0c51198fc}" positionLock="false" halign="8" valign="32" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65641" size="21.4906,4.78507,mm" visibility="1" blendMode="0" templateUuid="{e8e19011-971a-4acf-89d2-d6d0c51198fc}" id="Corner Coordinate" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="103" alpha="255" green="103" red="103"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" frame="true" mapRotation="0" followPresetName="" zValue="3" position="12.6592,20.0467,mm" excludeFromExports="0" positionOnPage="12.6592,20.0467,mm" labelMargin="0,mm" uuid="{e30eb3eb-8086-4720-9a5c-30368adfc7b1}" positionLock="false" drawCanvasItems="true" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65639" size="204.398,176.401,mm" visibility="1" mapFlags="0" blendMode="0" followPreset="false" templateUuid="{e30eb3eb-8086-4720-9a5c-30368adfc7b1}" keepLayerSet="false" id="Map" background="true" isTemporal="0" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="50000" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="9334888.42198981158435345" ymax="9340523.70315582491457462" xmax="529492.38864624523557723" xmin="522962.73083219514228404"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS 84 / UTM zone 37S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 37S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",39,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 36°E to 42°E - by country"],BBOX[-80,36,0,42]],ID["EPSG",32737]]</wkt>
    <proj4>+proj=utm +zone=37 +south +datum=WGS84 +units=m +no_defs</proj4>
    <srsid>3187</srsid>
    <srid>32737</srid>
    <authid>EPSG:32737</authid>
    <description>WGS 84 / UTM zone 37S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid gridFramePenColor="0,0,0,255" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" uuid="{06a43f0c-a20a-4544-9a81-b2ae60aaf304}" show="0" bottomAnnotationPosition="1" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" gridFrameSideFlags="15" blendMode="0" offsetY="0" rightAnnotationPosition="1" maximumIntervalWidth="100" intervalX="10000" rotatedAnnotationsMinimumAngle="0" unit="0" showAnnotation="1" topFrameDivisions="0" rotatedTicksEnabled="0" rightFrameDivisions="0" leftAnnotationPosition="1" leftAnnotationDisplay="0" rightAnnotationDisplay="0" gridFrameWidth="1" gridStyle="0" name="10km" rotatedAnnotationsLengthMode="0" frameAnnotationDistance="1" gridFrameStyle="3" intervalY="10000" rotatedTicksLengthMode="0" offsetX="0" minimumIntervalWidth="50" bottomAnnotationDisplay="0" topAnnotationPosition="1" crossLength="3" rotatedTicksMarginToCorner="0" annotationExpression="if(left(right(@grid_number,5),1)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" rightAnnotationDirection="0" topAnnotationDisplay="0" bottomFrameDivisions="0" gridFramePenThickness="0.40000000000000002" leftFrameDivisions="0" rotatedAnnotationsMarginToCorner="0" frameFillColor1="255,255,255,255" annotationFormat="8" gridFrameMargin="0" rotatedAnnotationsEnabled="0" topAnnotationDirection="0" annotationPrecision="3" position="3">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" alpha="1" name="" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontKerning="1" multilineHeight="1" fontFamily="Arial" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontSize="8" fontLetterSpacing="0" capitalization="0" fontUnderline="0" fontStrikeout="0" allowHtml="0" namedStyle="" fontSizeUnit="Point" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWeight="50" previewBkgrdColor="255,255,255,255" textOpacity="1">
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskType="0" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeOpacity="1" shapeDraw="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSVGFile="" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0"/>
    <shadow shadowRadiusUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid gridFramePenColor="0,0,0,255" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" uuid="{14c1f287-5b34-4752-af4f-5c427cda7f16}" show="0" bottomAnnotationPosition="1" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" gridFrameSideFlags="15" blendMode="0" offsetY="0" rightAnnotationPosition="1" maximumIntervalWidth="100" intervalX="5000" rotatedAnnotationsMinimumAngle="0" unit="0" showAnnotation="1" topFrameDivisions="0" rotatedTicksEnabled="0" rightFrameDivisions="0" leftAnnotationPosition="1" leftAnnotationDisplay="0" rightAnnotationDisplay="0" gridFrameWidth="1" gridStyle="0" name="5km" rotatedAnnotationsLengthMode="0" frameAnnotationDistance="1" gridFrameStyle="3" intervalY="5000" rotatedTicksLengthMode="0" offsetX="0" minimumIntervalWidth="50" bottomAnnotationDisplay="0" topAnnotationPosition="1" crossLength="3" rotatedTicksMarginToCorner="0" annotationExpression="if(left(right(@grid_number,4),1)=0 and (left(right(@grid_number,5),1)%2)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" rightAnnotationDirection="0" topAnnotationDisplay="0" bottomFrameDivisions="0" gridFramePenThickness="0.40000000000000002" leftFrameDivisions="0" rotatedAnnotationsMarginToCorner="0" frameFillColor1="255,255,255,255" annotationFormat="8" gridFrameMargin="0" rotatedAnnotationsEnabled="0" topAnnotationDirection="0" annotationPrecision="3" position="3">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" alpha="1" name="" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontKerning="1" multilineHeight="1" fontFamily="Arial" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontSize="8" fontLetterSpacing="0" capitalization="0" fontUnderline="0" fontStrikeout="0" allowHtml="0" namedStyle="" fontSizeUnit="Point" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWeight="50" previewBkgrdColor="255,255,255,255" textOpacity="1">
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskType="0" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeOpacity="1" shapeDraw="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSVGFile="" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0"/>
    <shadow shadowRadiusUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid gridFramePenColor="0,0,0,255" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" uuid="{2f874f97-122b-4b54-9db6-025d1cd57736}" show="1" bottomAnnotationPosition="1" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" gridFrameSideFlags="15" blendMode="0" offsetY="0" rightAnnotationPosition="1" maximumIntervalWidth="100" intervalX="1000" rotatedAnnotationsMinimumAngle="0" unit="0" showAnnotation="1" topFrameDivisions="0" rotatedTicksEnabled="0" rightFrameDivisions="0" leftAnnotationPosition="1" leftAnnotationDisplay="0" rightAnnotationDisplay="0" gridFrameWidth="1" gridStyle="0" name="1km" rotatedAnnotationsLengthMode="0" frameAnnotationDistance="1" gridFrameStyle="3" intervalY="1000" rotatedTicksLengthMode="0" offsetX="0" minimumIntervalWidth="50" bottomAnnotationDisplay="0" topAnnotationPosition="1" crossLength="3" rotatedTicksMarginToCorner="0" annotationExpression="if(left(right(@grid_number,4),1)=0,&#xa;if(length(@grid_number)=7,&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(@grid_number,1)),'')&#xa;||&#xa;array_get(&#xa;string_to_array('⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹'),&#xa;left(right(@grid_number,6),1)&#xa;),'')&#xa;||&#xa;left(right(@grid_number,5),2)" rightAnnotationDirection="0" topAnnotationDisplay="0" bottomFrameDivisions="0" gridFramePenThickness="0.40000000000000002" leftFrameDivisions="0" rotatedAnnotationsMarginToCorner="0" frameFillColor1="255,255,255,255" annotationFormat="8" gridFrameMargin="0" rotatedAnnotationsEnabled="0" topAnnotationDirection="0" annotationPrecision="3" position="3">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" alpha="1" name="" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontKerning="1" multilineHeight="1" fontFamily="Arial" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontSize="8" fontLetterSpacing="0" capitalization="0" fontUnderline="0" fontStrikeout="0" allowHtml="0" namedStyle="" fontSizeUnit="Point" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWeight="50" previewBkgrdColor="255,255,255,255" textOpacity="1">
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskType="0" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeOpacity="1" shapeDraw="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeType="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSVGFile="" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBlendMode="0"/>
    <shadow shadowRadiusUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="0" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" frame="false" zValue="2" cornerRadiusMeasure="0,mm" position="4.68069,12.4611,mm" excludeFromExports="0" positionOnPage="4.68069,12.4611,mm" shapeType="1" uuid="{5c76364c-cc82-4a4d-a8df-52617b1bb9f7}" positionLock="false" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65643" size="220.091,191.837,mm" visibility="1" blendMode="0" templateUuid="{5c76364c-cc82-4a4d-a8df-52617b1bb9f7}" id="Neatline" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" frame="false" zValue="1" cornerRadiusMeasure="0,mm" position="2.64583,2.91042,mm" excludeFromExports="0" positionOnPage="2.64583,2.91042,mm" shapeType="1" uuid="{b78c9a13-877d-4be1-8a8f-ec9797350bac}" positionLock="true" frameJoinStyle="miter" itemRotation="0" groupUuid="" type="65643" size="291.879,204.537,mm" visibility="1" blendMode="0" templateUuid="{b78c9a13-877d-4be1-8a8f-ec9797350bac}" id="Outline" background="false" referencePoint="0" opacity="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" sortFeatures="0" filterFeatures="0"/>
</Layout>
